# springBootFriends

./: .gitignore  README.md  pom.xml
src/main/java/ind/: BootApplication.java
src/main/java/ind/ck/: BootApplication.java
src/main/java/ind/ck/config/: ACLConfig.java  CustomUserDetailsService.java  DistributeAuthEntryPoint.java  PersistenceConfig.java  SecurityConfig.java  SecurityUser.java
src/main/java/ind/ck/controller/: TestController.java
src/main/java/ind/ck/entity/: Role.java  User.java
src/main/java/ind/ck/filter/: MyAuthenticationFilter.java
src/main/java/ind/ck/repository/: RoleRepository.java  UserRepository.java
src/main/java/ind/ck/service/: UserService.java
src/main/java/ind/conf/: URuleServletRegistration.java
src/main/java/ind/config/: ElasticsearchAutoConfiguration.java  ElasticsearchDataAutoConfiguration.java  JpaConfig.java  SecurityConfig.java
src/main/java/ind/controller/: CiController.java  IndexServlet.java  TestController.java
src/main/java/ind/domain/: LombokTest.java
src/main/java/ind/domains/: Ci.java  Hero.java
src/main/java/ind/entity/: Customer.java  Server.java
src/main/java/ind/repository/: CiRepository.java  CrudRepository.java  PagingAndSortingRepository.java  TestRepository.java
src/main/java/ind/service/: CiService.java  HexService.java  TestService.java
src/main/java/ind/util/: JsonFormatTool.java
src/main/java/ind/vmcomp/: CiPageProcessor.java  CiPipeLine.java
src/main/resources/: application.yml  ci.0.json  ehcache.xml
src/main/resources/sql/: test.sql
src/main/resources/templates/: login.html
src/test/java/ind/: cut.java
src/test/java/ind/app/: AppTest.java
